TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=letterbox

# Session
SESSION_DRIVER=cookie

# Mail Configuration
RESEND_API_KEY=
MAIL_FROM_ADDRESS=noreply@letterbox.app
MAIL_FROM_NAME=Letterbox
MAIL_REPLY_TO_ADDRESS=noreply@letterbox.app
MAIL_REPLY_TO_NAME=Letterbox